; YGDiskRW.inf
;
; Installation inf for the Disk Performance Monitor Filter driver [ DDK Sample ]
;
; Copyright (c) Microsoft Corporation
;

[Version]
Signature = "$Windows NT$"
Class     = DiskDrive
ClassGUID = {4d36e967-e325-11ce-bfc1-08002be10318}
Provider  = %msft%
DriverVer = 03/22/2002,5.1.2600.0


;
; General installation section
;

[DefaultInstall.NT]
CopyFiles = @YGDiskRW.sys
Addreg    = diskperf.AddReg

[DestinationDirs]
DefaultDestDir = 12

[YGDiskRW.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, UpperFilters, 0x00010008, YGDiskRW


;
; Service installation section
;

[DefaultInstall.NT.Services]
AddService = YGDiskRW, , YGDiskRW.Service.Install

[YGDiskRW.Service.Install]
DisplayName    = %service_desc%
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\YGDiskRW.sys
LoadOrderGroup = "PnP Filter"

[SourceDisksFiles]
YGDiskRW.sys=1

; Win2000

[SourceDisksNames]
1 = %diskid1%,,,\i386

; WinXP and later

[SourceDisksNames.x86]
1 = %diskid1%,,,\i386

[SourceDisksNames.ia64]
1 = %diskid1%,,,\ia64

[SourceDisksNames.amd64]
1 = %diskid1%,,,\amd64

;
; Localizable Strings
;

[Strings]

msft         = "YuGuang Corporation"
service_desc = "YuGuang Disk Read Write Driver"
diskid1      = "GuGuang Corp. Installation Disk #1 (YGDiskRW)"

