// Microsoft Visual C++ generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日语(日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FileEncrypt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENCRYPT_STATUS DIALOG 0, 0, 243, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "",IDC_CURRENT_FILE,15,81,206,15
    CONTROL         "Progress1",IDC_ENCRYPT_PROGRESS,"msctls_progress32",WS_BORDER,15,105,206,14
    PUSHBUTTON      "LZ",IDC_BUTTON_CANCEL,161,132,59,14
    CONTROL         "Animate1",IDC_ANIMATE_ENCRYPT_FILE,"SysAnimate32",ACS_CENTER | ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,14,18,206,30
    LTEXT           "t@C:",IDC_STATIC,14,60,56,12
END

IDD_DELETE_PROGRESS DIALOG 0, 0, 231, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "i"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "Progress1",IDC_DELETE_PROGRESS,"msctls_progress32",WS_BORDER,18,21,189,14
    PUSHBUTTON      "LZ",IDC_CANCEL_DELETE,158,53,50,14
END

IDD_DELETE_METHOD DIALOG 0, 0, 247, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "F",IDC_STATIC,17,17,73,11
    CONTROL         "",IDC_DELETE_METHOD,"ComboBoxEx32",CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP,17,39,135,99
    PUSHBUTTON      "",IDC_BUTTON_DELETE,173,36,50,15
    PUSHBUTTON      "LZ",IDC_BUTTON_CANCEL,172,71,50,15
END

IDD_ENCRYPT_WIZ_1 DIALOGEX 0, 0, 294, 157
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "t@CI"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    LTEXT           "f[^I",IDC_STATIC,13,13,188,11
    PUSHBUTTON      "t@C",IDC_ADD_FILE,209,72,75,14
    PUSHBUTTON      "fBNg",IDC_ADD_DIRECTORY,208,30,76,14
    CONTROL         "List2",IDC_SOURCE,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,16,31,187,100
    PUSHBUTTON      "",IDC_REMOVE,211,113,73,14
END

IDD_ENCRYPT_WIZ_2 DIALOGEX 0, 0, 271, 135
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "I"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_TARGET,17,44,170,14,ES_AUTOHSCROLL
    LTEXT           "t@Cw",IDC_STATIC,17,20,170,13
    PUSHBUTTON      "Q",IDC_REFER,202,44,50,14
    CONTROL         "Create self extracting file",IDC_CHECK_SELF_EXTRACT_CHECKBOX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,74,92,19
END

IDD_ENCRYPT_WIZ_3 DIALOG 0, 0, 233, 162
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "pX[h"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "pX[h",IDC_STATIC,16,18,111,8
    EDITTEXT        IDC_PASSWORD,16,34,168,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "mFpX[hx",IDC_STATIC,16,60,119,8
    EDITTEXT        IDC_REENTER_PASSWORD,16,76,167,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "S",IDC_DELETE_SOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,127,135,10
    CONTROL         "k",IDC_COMPRESS_LEVEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,104,60,10
    CONTROL         "xDk",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,81,104,68,10
    CONTROL         "kDk",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,154,104,68,10
    PUSHBUTTON      "IvV",IDC_OPTION,165,125,50,14
END

IDD_ENCRYPT_OPTION DIALOG 0, 0, 174, 121
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IvV"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,97,50,14
    PUSHBUTTON      "LZ",IDCANCEL,98,97,50,14
    CONTROL         "L",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,35,61,10
    CONTROL         "",IDC_CHECK_COUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,54,61,10
    GROUPBOX        "IvV",IDC_STATIC,7,22,159,69
    CONTROL         "DateTimePicker1",IDC_LIMIT_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,88,33,55,15
    EDITTEXT        IDC_LIMIT_COUNT,88,53,54,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_COUNT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,131,53,10,14
    CONTROL         "IvVL",IDC_CHECK_OPTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,7,63,10
    CONTROL         "",IDC_ERROR_LIMITION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,73,65,10
    EDITTEXT        IDC_MAX_INPUT_NUMBER,88,71,54,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ENCRYPT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DELETE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DELETE_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_ENCRYPT_WIZ_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_ENCRYPT_WIZ_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ENCRYPT_WIZ_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_ENCRYPT_OPTION, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "CompanyName", "FRONTLINE, Inc."
            VALUE "FileDescription", "}X^[ Application"
            VALUE "FileVersion", "4, 0, 0, 1"
            VALUE "InternalName", "}X^["
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "ProductName", "}X^["
            VALUE "ProductVersion", "4, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_FILE_COPY           AVI                     "res\\filecopy.avi"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_SOURCE_DESCRIPTION  "t@C"
    IDS_PASSWORD_NOT_MATCH  "pX[hv"
    IDS_OPEN_SOURCE_FAILED  "t@CJF %s"
    IDS_EMPTY_SOURCE        "t@Ct@CIB"
    IDS_OPEN_TARGET_FAILED  "t@CJ: %s"
    IDS_EMPTY_PASSWORD      "pX[hKB"
    IDS_ASK_FOR_OVERWRITE   "%s Bt@C?"
    IDS_SOURCE_FILE         "t@C"
    IDS_NO_ITEM_SELECTED    "IB"
    IDS_NO_ITEM_TO_REMOVE   "B"
    IDS_IMAGE_DESCRIPTION   "t@C"
    IDS_EMPTY_TARGET        "B"
    IDS_INVALID_TARGET      "t@CsB"
    IDS_ENCRYPT             ""
    IDS_CLOSE               ""
END

STRINGTABLE
BEGIN
    IDS_ENCRYPT_FAILED      "s"
    IDS_ENCRYPT_FINISHED    "B"
    PASSWORD_TOO_LONG       "pX[hB"
    IDS_CREATE_IMAGE_ERROR  "C[WsB"
    IDS_ENCRYPT_FILE_ERROR  "t@C %s G["
    IDS_NOT_ENOUGH_MEMORY   "sB"
    IDS_CONFLICT            "f[^B"
    IDS_00_METHOD           "01"
    IDS_FF_METHOD           "11"
    IDS_RANDOM_METHOD       ""
    IDS_NSA_METHOD          "NSA "
    IDS_OLD_NSA_METHOD      "NSA "
    IDS_DOD_STD_METHOD      "DoD W"
    IDS_NATO_METHOD         "NATO "
    IDS_GUTMANN_METHOD      "Gutmann "
    IDS_CONFIRM_DELETE_FILE "f[^S?"
END

STRINGTABLE
BEGIN
    IDS_PRODUCT_NAME        "}X^[2"
    IDS_APP_NAME            "t@C"
    IDS_REACH_LIMIT_COUNT   "C[W %d BA\AB"
    IDS_LIMIT_TIME          "C[WA %4.4d/%2.2d%2.2d ~AB"
    IDS_LIMIT_ERROR         " %d z!"
END

#endif    // 日语(日本) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileEncrypt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FileEncrypt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

