[shared-]
	pmark=
	version=3
[debug-]
	target="y:\tech\zlib\cur_ver\test.exe"
	synonym=;Y:\TECH\ZLIB\CUR_VER
	watch=pBuf1'CPP
	watch=pBuf2'CPP
	watch=lFileLen'CPP
	watch=lFileLen'CPP
	srcwin=vs1+ /a+b+c+l+s+t+
[cv]
	wndstate=0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1
	wndstate=1 80 5 0 1 0 1 0 0 0 0 0 0 0 -1
	wndstate=2 34 4 33 1 1 1 0 0 0 0 0 0 0 -1
	wndstate=3 80 13 0 6 0 1 0 0 0 316 316 0 0 -1
	wndstate=4 67 7 3 8 0 0 0 0 0 0 0 0 0 -1
	wndstate=5 67 4 0 12 0 0 0 0 0 0 0 0 0 -1
	wndstate=6 67 4 3 15 0 0 0 0 0 0 0 0 0 -1
	wndstate=7 13 23 67 1 0 0 0 0 0 0 0 0 0 -1
	wndstate=8 67 4 0 16 0 0 0 0 0 0 0 0 0 -1
	wndstate=9 80 5 0 19 0 1 0 1 0 1 0 0 0 -1
	command=use auto
	command=n10
	screensize=25
	command=oh+
	command=ov+
	command=oa+
	command=oc+
	command=of+
	command=o3-
	command=ollf   
	tracespeed=250
	callargs=1
