//Microsoft Developer Studio generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080003a4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FRONTLINE Inc.\0"
            VALUE "FileDescription", "FED\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "FED\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FED.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "FED\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 932
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELLO               "Hello"
    IDS_USAGE               "Usage: \n FED  -I ""Full path to Image File"" \n     -E/-D ""Full path to source File or Directory"" \n     -P ""Password or Password File"" \n    -C CompressLevel \n    [Optinal] -S DeleteMethod \n"
    IDS_IMPORTANT           "Important:\n / is same with - \n Case insensitive \n eg. -E equals with -e and /E and /e\n"
    IDS_EXPLAIN             "-I Image File Name\n-E Encrypt file or Directory\n-D Decrypt File or Directory\n-P Password or Password File\n-C CompressLevel 0-No Compress 1-Fast Compress 2-High Compress\n-S Secure delete Method 0-Fill Zero 1-Fill FF 2-Fill Random 3-NSA 4-Old NSA 5-Dod 6-Nato 7-Gutmann\n"
    IDS_INVALID_PARAM       "Invalid parameter"
    IDS_OPEN_SOURCE_FAILED  "Can not open souce file: %s"
    IDS_OPEN_TARGET_FAILED  "Can not open target file: %s"
    IDS_ASK_FOR_OVERWRITE   "%s already exist, do you want to overwrite it?(Y/N)"
    IDS_INVALID_COMPRESS_LEVEL "Invalid compress level"
    IDS_EMPTY_PASSWORD      "Password can not be empty"
    IDS_INVALID_IMAGE_FILE  "Invalid image file"
    IDS_DECRYPT_FAILED      "Decrypt failed"
    IDS_DECRYPT_FINISHED    "Decrypt finished"
    IDS_INVALID_PASSWORD    "Password not correct"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENCRYPT_FAILED      "Encrypt failed"
    IDS_ENCRYPT_FINISHED    "Encrypt finished"
    PASSWORD_TOO_LONG       "Password too long"
    IDS_CREATE_IMAGE_ERROR  "Create image error"
    IDS_ENCRYPT_FILE_ERROR  "Encrypt file %s error"
    IDS_NOT_ENOUGH_MEMORY   "Not enough memory"
    IDS_CONFLICT            "Source and target conflict"
    IDS_PRODUCT_NAME        "AngoukaMaster2"
    IDS_CONFIRM_DELETE_FILE "Do you want to securely delete source file?(Y/N)"
    IDS_00_METHOD           "fill zero method"
    IDS_FF_METHOD           "fill """"FF"""" method"
    IDS_RANDOM_METHOD       "Random fill method"
    IDS_NSA_METHOD          "NSA method"
    IDS_OLD_NSA_METHOD      "old NSA method"
    IDS_DOD_STD_METHOD      "DOD stand method"
    IDS_NATO_METHOD         "Nato method"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GUTMANN_METHOD      "Gutmann method"
    IDS_SECURE_DELETE_FINISHED "Secure delete finished"
    IDS_REACH_LIMIT_COUNT   "The image can only be decrypt for %d times, it is already expired."
    IDS_LIMIT_TIME          "The image can not be decrypt after %4.4d/%2.2d%2.2d."
    IDS_START_SECDEL        "Start secure delete %s"
    IDS_LIMIT_ERROR         "Exceed max error count %d!"
    IDS_GET_IMAGEINFO_FAIL  "Get image information fail!"
END

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// íÜçëåÍ (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // íÜçëåÍ (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

