//Microsoft Developer Studio generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK           BITMAP  DISCARDABLE     "..\\res\\baner.bmp"
IDB_FILE                BITMAP  DISCARDABLE     "..\\res\\File.bmp"
IDB_DRIVER              BITMAP  DISCARDABLE     "..\\res\\Drives.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WZSTEP2 DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "リストア"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "2種類のリストア処理を選ぶことが出来ます。下から選択してください。",
                    IDC_STATIC,15,65,288,8
    LTEXT           "リストアタイプ：",IDC_STATIC,14,85,63,8
    LTEXT           "イメージ：",IDC_STATIC,15,8,41,8
    LTEXT           "コメント：",IDC_STATIC,15,27,41,8
    EDITTEXT        IDC_SOURCE_IMAGE,60,5,244,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_COMMENT,59,25,244,29,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "全体リストア",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,116,86,102,10
    CONTROL         "部分リストア",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    116,109,102,10
END

IDD_WZSTEP3 DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "リストア"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "リストアの際に、既存の場所に戻すか、別の新しい場所に戻すかを選ぶことが出来ます。\n戻す場所を選択してください。",
                    IDC_STATIC,14,15,287,20
    CONTROL         "既存の場所",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,27,46,73,10
    CONTROL         "新しい場所",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,27,
                    65,69,10
    EDITTEXT        IDC_TARGET_PATH,29,90,262,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_REFER,243,112,50,14
END

IDD_WZSTEP1 DIALOG DISCARDABLE  0, 0, 317, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "リストア"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "リストアするイメージのフルパスを入力してください。\nまたは、参照ボタンでイメージファイルを探してください。",
                    IDC_STATIC,19,13,278,34
    LTEXT           "イメージファイル：",IDC_STATIC,14,67,56,8
    EDITTEXT        IDC_SOURCE_IMAGE,81,65,211,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_REFER,240,89,50,14
END

IDD_WZSTEP4 DIALOG DISCARDABLE  0, 0, 341, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "リストア"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "保存日時",IDC_STATIC,157,4,78,8
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,18,18,127,120
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,157,18,162,
                    120
    LTEXT           "イメージの内容",IDC_STATIC,18,4,93,8
END

IDD_RESTORE_STATE DIALOG DISCARDABLE  0, 0, 225, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リストア処理"
FONT 9, "MS UI Gothic"
BEGIN
    PUSHBUTTON      "キャンセル",IDCANCEL,161,104,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    13,82,198,14
    LTEXT           "処理中のファイル：",IDC_STATIC,14,48,84,8
    LTEXT           "",IDC_CURRENT_FILE,17,65,191,8
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,15,14,196,28
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FrontLine Inc.\0"
            VALUE "FileDescription", "FileRestore\0"
            VALUE "FileVersion", "7, 0, 0, 1\0"
            VALUE "InternalName", "BackupMaster\0"
            VALUE "LegalCopyright", "Copyright (C) 2008 FrontLine Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FileRestor.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Backup Master\0"
            VALUE "ProductVersion", "7, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "..\\res\\LOGO3D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_FILE_COPY           AVI     DISCARDABLE     "..\\res\\filecopy.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ARROW_NORMAL        CURSOR  DISCARDABLE     "..\\res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESTORE_IMAGE_TITLE "イメージのリストア"
    IDS_RESTORE_IMAGE_SUBTITLE "リストアするイメージの選択"
    IDS_RESTORE_TYPE_TITLE  "リストアのタイプ"
    IDS_RESTORE_TYPE_SUBTITLE "リストアするタイプの選択"
    IDS_RESTORE_TARGET_TITLE "リストア先"
    IDS_RESTORE_TARGET_SUBTITLE "リストアするディレクトリの参照"
    IDS_RESTORE_FINISH_TITLE "リストア完了"
    IDS_RESTORE_FINISH_SUBTITLE "リストアの完了"
    IDS_SETTING_WIZARD      "リストア設定ウィザード"
    IDS_SOURCE_EMPTY        "元のイメージが選択されていません。イメージファイルへのパスを入力するか、参照ボタンで探してください。"
    IDS_TIME_STAMP          "保存日時"
    IDS_STATE               "状態"
    IDS_NOSELECT_TIMESTAMP  "保存日時を選択してください。"
    IDS_INVALID_SOURCE      "イメージファイルに障害があります。"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RESTORE             "リストア"
    IDS_CLOSE               "リストアせず終了"
    IDS_SIZE                "サイズ"
    IDS_MODIFY_TIME         "修正時間"
    IDS_INVALID_TARGET_DIR  "リストア先のフォルダの指定が間違っています。"
    IDS_NO_ITEM_SELECTED    "リストアするファイル・フォルダを選択してください。"
    IDS_OPEN_IMAGE_FAIL     "イメージファイルを開くことに失敗しました。"
    IDS_NOT_LAST_IMAGE      "分割されたイメージの最後のファイルを指定してください（このファイルは最後のファイルではありません）。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中国語 (台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\res\\AMRestor.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中国語 (台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "..\res\AMRestor.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

