//Microsoft Developer Studio generated resource script.
//
#include "..\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_YGFSMON_SETING DIALOGEX 0, 0, 231, 164
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "自動暗号化フォルダ"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "指定",IDC_ADD,166,130,44,14
    PUSHBUTTON      "削除",IDC_REMOVE,21,130,44,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,12,220,107,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END

IDD_ADDPATH_DLG DIALOG DISCARDABLE  0, 0, 291, 189
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自動的に暗号化するフォルダを指定してください"
FONT 9, "MS UI Gothic"
BEGIN
    EDITTEXT        IDC_PATH,17,32,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "参照",IDC_BUTTON_REFER,222,32,50,14
    EDITTEXT        IDC_PASWORD,17,71,174,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRM_PASSWORD,17,110,175,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON_OK,222,140,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,222,86,50,14
    LTEXT           "パスを指定してください：",IDC_STATIC,17,15,87,13,
                    SS_CENTERIMAGE
    LTEXT           "パスワードを設定してください：",IDC_STATIC,17,55,109,12,
                    SS_CENTERIMAGE
    LTEXT           "確認のため、パスワードを再度入力してください：",
                    IDC_STATIC,17,94,169,13
    CONTROL         "圧縮無し",IDC_COMPRESS_LEVEL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,141,58,10
    CONTROL         "速度優先圧縮",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,80,
                    141,62,10
    CONTROL         "圧縮率優先圧縮",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    148,141,63,10
    CONTROL         "常にパスワードを確認",IDC_CHECK_PASSWORD_ALWAYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,161,74,10
    CONTROL         "誤入力回数制限",IDC_ERROR_LIMITION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,103,161,64,10
    EDITTEXT        IDC_MAX_INPUT_NUMBER,173,159,40,14,ES_AUTOHSCROLL
END

IDD_REMOVE_OPTION DIALOG DISCARDABLE  0, 0, 187, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "自動暗号化フォルダの解除"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,34,80,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,104,80,50,14
    LTEXT           "フォルダ：",IDC_STATIC,10,13,33,8
    EDITTEXT        IDC_DIRECTORY,48,11,132,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    CONTROL         "このフォルダ内のすべてのファイルを復号する",
                    IDC_DECRYPT_FILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,56,153,10
    LTEXT           "パスワード：",IDC_STATIC,10,33,37,8
    EDITTEXT        IDC_PASSWORD,48,31,85,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DELETE_PROGRESS DIALOG DISCARDABLE  0, 0, 213, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "一時ファイルを削除中"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "Progress1",IDC_DELETE_PROGRESS,"msctls_progress32",
                    WS_BORDER,14,23,177,14
    PUSHBUTTON      "キャンセル",IDC_CANCEL_DELETE,140,45,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "メニュー"
    BEGIN
        MENUITEM "設定",                        ID_MAIN_CONTROL
        MENUITEM "終了",                        ID_CLOSE_WINDOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_YGFSMON_SETING, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 224
        BOTTOMMARGIN, 151
    END

    IDD_ADDPATH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_REMOVE_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FRONTLINE, Inc.\0"
            VALUE "FileDescription", "自動暗号化フォルダ\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "YGFSMon Manager2\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "YGFSMon.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "自動暗号化フォルダ\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIN           ICON    DISCARDABLE     "res\\LOGO3D.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ARROW_NORMAL        CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STATEICONS          BITMAP  DISCARDABLE     "res\\stateico.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SETUP               "設定"
    IDS_INVALID_PASSWORD    "不正なパスワード"
    IDS_INVALID_PATH        "不正なパス"
    IDS_PATH_NAME           "パスリスト"
    IDS_PASSWORD_NOT_MATCH  "パスワードが一致しません"
    IDS_CREATE_IMAGE_ERROR  "イメージ作成エラー"
    IDS_ENCRYPT_FILE_ERROR  "ファイル %s の暗号化でエラー"
    IDS_NOT_ENOUGH_MEMORY   "メモリ不足です"
    IDS_ASK_FOR_OVERWRITE   "%s は既に存在します。上書きしますか?"
    IDS_ONLY_MONITOR_ONE_DIR 
                            "このプログラムは、1つのフォルダのみ、監視できます。"
    IDS_EMPTY_ITEM          "リストが空なので、削除は出来ません。"
    IDS_SELECT_REMOVE_ITEM  "削除する項目を選んでください。"
    IDS_PASSWORD_TOO_LONG   "パスワードが長過ぎます。"
    IDS_NOT_ADD_SPECIAL_FOLDER 
                            "スペシャルフォルダ %s は、自動暗号化フォルダには出来ません。"
    IDS_TRAY_ICON_TITLE     "自動暗号化フォルダ"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPRESS_LEVEL      "圧縮レベル"
    IDS_NO_COMPRESS         "圧縮無し"
    IDS_FAST_COMPRESS       "速度優先圧縮"
    IDS_HIGH_COMPRESS       "圧縮率優先圧縮"
    IDS_OPEN_SOURCE_FAILED  "次のソースファイルを開けません: %s"
    IDS_OPEN_TARGET_FAILED  "次のターゲットファイルを開けません: %s"
    IDS_REACH_LIMIT_COUNT   "このイメージは %d 回だけ復号できるように設定されています。既に復号可能な回数を超えているため、復号できません。"
    IDS_LIMIT_TIME          "このイメージは、 %s 以降には、復号できません。."
    IDS_00_METHOD           """""00""""書き込み方式"
    IDS_FF_METHOD           """""FF""""書き込み方式"
    IDS_RANDOM_METHOD       "乱数書き込み方式"
    IDS_NSA_METHOD          "NSA 方式"
    IDS_OLD_NSA_METHOD      "旧NSA方式"
    IDS_DOD_STD_METHOD      "DoD標準方式"
    IDS_NATO_METHOD         "NATO方式"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GUTMANN_METHOD      "Gutmann 方式"
    IDS_ENCRYPT_NOW         "新規に設定したフォルダを暗号化しますか?"
    IDS_APP_NAME            "自動暗号化モニタ"
    IDS_PRODUCT_NAME        "暗号化マスター2"
    IDS_LIMIT_ERROR         "制限された回数 %d を越えています!"
    IDS_GET_IMAGEINFO_FAIL  "暗号化ファイルは破損していて復号できません。"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 中国語 (台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "..\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\YGFSMon.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  \t// Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 中国語 (台湾) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\YGFSMon.rc2"  // non-App Studio edited resources

#include "afxres.rc"  	// Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

